.activitiesSection {
    margin-top: 1.5rem;
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        @media screen and (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }
}